{
  "name": "resumeboost",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:p0": "jest --testPathPattern='(api-client|register|data-delete|data-export|health)' --no-coverage",
    "test:api": "jest --testPathPattern='api/' --no-coverage",
    "test:stores": "jest --testPathPattern='store/' --no-coverage",
    "test:lib": "jest --testPathPattern='lib/' --no-coverage",
    "type-check": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:stories": "tsx prisma/seed-success-stories.ts",
    "build:docs": "echo 'Documentation generation skipped - use swagger-jsdoc manually'",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": "bash -c 'npm run type-check'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.1004.0",
    "@aws-sdk/s3-request-presigner": "^3.1004.0",
    "@prisma/client": "^5.22.0",
    "@swc/helpers": "^0.5.19",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-react": "^5.18.0",
    "bcryptjs": "^3.0.3",
    "date-fns-tz": "^3.2.0",
    "mammoth": "^1.11.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.8.3",
    "pdf-parse": "^1.1.1",
    "prisma": "^5.22.0",
    "react": "^18",
    "react-dom": "^18",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.32.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^16.3.3",
    "tailwindcss": "^4.2.1",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
