{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "DATABASE_URL": "DATABASE_URL",
    "NEXTAUTH_SECRET": "NEXTAUTH_SECRET",
    "NEXTAUTH_URL": "NEXTAUTH_URL",
    "AWS_ACCESS_KEY_ID": "AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY": "AWS_SECRET_ACCESS_KEY",
    "AWS_REGION": "AWS_REGION",
    "AWS_S3_BUCKET": "AWS_S3_BUCKET"
  },
  "build": {
    "env": {
      "DATABASE_URL": "@database_url",
      "NEXTAUTH_SECRET": "@nextauth_secret",
      "NEXTAUTH_URL": "@nextauth_url"
    }
  },
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/analytics/cleanup",
      "schedule": "0 2 * * *"
    }
  ]
}
