{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/analytics/cleanup",
      "schedule": "0 2 * * *"
    }
  ],
  "functions": {
    "app/api/health/route.ts": {
      "runtime": "nodejs18.x"
    }
  }
}
